<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For beginner</title>

    <style>
        body {

            background-image: url("./img/45.gif");
        }

        .navbar {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 50px;
            background-color: rgb(44, 12, 187);
            border-radius: 30px;

        }


        .navbar .menu p {

            display: inline-block;
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        .navbar .menu p a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.3s ease-in-out;

        }

        .navbar .menu p a:hover {
            color: rgb(38, 14, 95);
            letter-spacing: 2px;
        }

        .navbar .menu p:first-child {
            margin-left: 200px;

        }

        aside {
            width: 50%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgba(88, 80, 161, 0.938);
        }
    </style>
</head>

<body>

    <marquee style="color: rgb(57, 5, 201);" width="100%" direction="right" height="100px">
        <h1> Learn English Through Online</h1>
    </marquee>


    <!-----NAVBAR BASLADI-->

    <div class="navbar">
        <div class="menu">


            <p class="items"><a href="about.html">About</a></p>
            <p class="items"><a href="book.html">Books</a></p>
            <p class="items"><a href="Film.html">Films</a></p>
            <p class="items"><a href="For kids.html">For kids</a></p>
            <p class="items"><a href="song.html">Songs</a></p>
            <p class="items"><a href="contact.html">Contact Us</a></p>



        </div>
    </div>

    <!-----NAVBAR BITDI-->

    <!-----Home page sector start-->

    <div>

        <aside>

            <h1>Learn English</h1>


            <ul type="square">

                <li> Learn English through story </li>
                <li> Learn English through story listening</li>
                <li> Learn English through story reading</li>
                <li> Learn English through short story </li>
                <li> Learn English on line </li>
                <li> Learn English conversation course </li>

            </ul>

        </aside>


        <figure>

            <img src="./img/book2.png" alt="" style="width: 500px;" />


        </figure>

    </div>

    <!-----Home page sector end-->

</body>

</html>