<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books </title>

    <style>
        body {

            background-image: url("./img/45.gif");
        }



        .navbar {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 50px;
            background-color: rgb(44, 12, 187);
            border-radius: 30px;

        }


        .navbar .menu p {

            display: inline-block;
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        .navbar .menu p a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.3s ease-in-out;

        }

        .navbar .menu p a:hover {
            color: rgb(38, 14, 95);
            letter-spacing: 2px;
        }

        .navbar .menu p:first-child {
            margin-left: 200px;

        }
        aside {
            width: 50%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgba(88, 80, 161, 0.938);
        }
    </style>

</head>

<body>
    <marquee style="color: rgb(57, 5, 201);" width="100%" direction="right" height="100px">
        <h1> Learn English Through Books </h1>
    </marquee>

    <!-----NAVBAR BASLADI-->

    <div class="navbar">
        <div class="menu">


            <p class="items"><a href="about.html">About</a></p>
            <p class="items"><a href="book.html">Books</a></p>
            <p class="items"><a href="Film.html">Films</a></p>
            <p class="items"><a href="For kids.html">For kids</a></p>
            <p class="items"><a href="song.html">Songs</a></p>
            <p class="items"><a href="contact.html">Contact Us</a></p>




        </div>
    </div>

    <!-----NAVBAR BITDI-->

    <!-----Home page sector start-->

    <div>

        <h1 class="txt" style="color:rgb(60, 27, 180);">Why is reading important? As the 17th century English writer
            Joseph Addison once wrote, "Reading is to the mind what exercise is to the body."</h1>

        <a href="Jane_Eyre_beginner.pdf">
            <h1 style="color: rgb(60, 30, 194);"> JANE EYRE</h1>
        </a>
        <a href="Red-Roses-L0.pdf">
            <h1 style="color: rgb(31, 71, 201);"> RED ROSES</h1>
        </a>

        <a href="The Little Prince Antoine de Saint-Exupéry - learnenglishteam.com.pdf">
            <h1 style="color: rgb(44, 41, 182);"> The Little Prince Antoine de Saint-Exupéry</h1>
        </a>

    </div>

    <div>

        <div style="float: left;">

            <figure>

                <img src="./img/Jane Eyre.jpg" alt="Test image" style="width: 300px;" />

            </figure>

        </div>

        <div style="float: left;">

            <figure>

                <img src="./img/prince.jpeg" alt="Test image" style="width: 300px;" />

            </figure>

        </div>

        <div style="float: left;">

            <figure>

                <img src="./img/red roses.jpeg" alt="Test image" style="width: 300px;" />

            </figure>

        </div>
    </div>

    <div>

        <h1 class="txt" style="color:rgb(60, 27, 180);">You can find interesting books from Library</h1>

        <a href="https://openlibrary.org/" target="iframe_a">
            <h1 class="txt" style="color:rgb(60, 27, 180);">Library</h1>
        </a> <br>
       
    </div>


        <div>


            <aside>

                <h1>We advise to read these books:</h1>

                <ol>
    
                    <li>Rich Dad, Poor Dad</li>
                    <li>Control Your Mind and Master Your Feelings</li>
                    <li>Icebreaker</li>
                    <li>Atomics Habits</li>
                    <li>The 48 Laws of Power</li>
                    <li>It Ends With us</li>
                </ol>

            </aside>


            <figure>

                <img src="./img/book.png" alt="Test image" style="width: 300px;" />

            </figure>

        </div>


        <div>
            
            


        </div>

<!-----Home page sector end-->

</body>

</html>