<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>

    <style>
        body {

            background-image: url("./img/45.gif");
        }


        .navbar {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 50px;
            background-color: rgb(44, 12, 187);
            border-radius: 30px;

        }


        .navbar .menu p {

            display: inline-block;
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        .navbar .menu p a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.3s ease-in-out;

        }

        .navbar .menu p a:hover {
            color: rgb(38, 14, 95);
            letter-spacing: 2px;
        }

        .navbar .menu p:first-child {
            margin-left: 200px;

        }

    </style>

</head>

<body>

<marquee style="color: rgb(57, 5, 201);" width="100%" direction="right" height="100px">
    <h1> Learn English Through Video </h1>
 </marquee>

   <!-----NAVBAR BASLADI-->

   <div class="navbar">
    <div class="menu">


        <p class="items"><a href="about.html">About</a></p>
        <p class="items"><a href="book.html">Books</a></p>
        <p class="items"><a href="Film.html">Films</a></p>
        <p class="items"><a href="For kids.html">For kids</a></p>
        <p class="items"><a href="song.html">Songs</a></p>
        <p class="items"><a href="contact.html">Contact Us</a></p>



    </div>
</div>

    <!-----NAVBAR BITDI-->

    <!-----Home page sector start-->



<div class="qutu">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oe6nibooTbc?si=3wZxh4gaQtHcl7c5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

</div>

<div class="qutu">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LcmjEqwUQ8Y?si=Z8BTnrvpLZf3dXV9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</div>



<!-----Home page sector end-->
    
</body>
</html>