<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>

    <style>
        body {

            background-image: url("./img/45.gif");
        }


        .navbar {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 50px;
            background-color: rgb(44, 12, 187);
            border-radius: 30px;

        }


        .navbar .menu p {

            display: inline-block;
            margin: 0px;
            padding: 10px;
            font-size: 20px;

        }

        .navbar .menu p a {
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: 0.3s ease-in-out;

        }

        .navbar .menu p a:hover {
            color: rgb(38, 14, 95);
            letter-spacing: 2px;
        }

        .navbar .menu p:first-child {
            margin-left: 200px;

        }
    </style>
</head>

<body>
    <marquee style="color: rgb(57, 5, 201);" width="100%" direction="right" height="100px">
        <h1> Learn English Through Songs </h1>
    </marquee>

    <!-----NAVBAR BASLADI-->

    <div class="navbar">
        <div class="menu">


            <p class="items"><a href="about.html">About</a></p>
            <p class="items"><a href="book.html">Books</a></p>
            <p class="items"><a href="Film.html">Films</a></p>
            <p class="items"><a href="For kids.html">For kids</a></p>
            <p class="items"><a href="song.html">Songs</a></p>
            <p class="items"><a href="contact.html">Contact Us</a></p>


        </div>
    </div>

    <!-----NAVBAR BITDI-->

    <!-----Home page sector start-->


        <h1 class="txt" style="color:rgb(60, 27, 180);">Learn English Through Songs</h1>

        <!------Audioları sayta qoymaq üçün istifadə olunur-->

        <audio controls>
                <source src="./audios/ring.mp3" type="audio/mp3">
                <source src="" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio>

            <br>
            <audio controls>
                <source src="audio/music.ogg" type="audio/ogg; codecs=vorbis"  controls="controls">
                <source src="audio/music.mp3" type="audio/mpeg">
                Тег audio не поддерживается вашим браузером. 
                <a href="audio/music.mp3">Скачайте музыку</a>.
              </audio>
                
            
                

<hr>

                  
    <h2 class="txt" style="color: rgb(60, 27, 180);">Smiling is Good Medicine for everyone. Smiling immediately makes you feel happier.
        When we smile or laugh, the hormones that makes us feel good are released into our body which is good for our health. Laughter can lower our blood pressure, reduce risk and even aid digestion.
        The most enjoyable meals i have ever experienced had nothing to do with menu. It is the laughter, loving smiles and warmth shared with family and friends that we find so pleasant.
        So anytime you want to feel better, just practice singing yoga sound meditation softly or loudly. You will soon be genuinely smiling both inside and out. Let's get started </h2>
        
        </p>
<hr>
    <div>
        <h1 class="txt" style="color:rgb(60, 27, 180);"><strong>English Conversation Course</strong></h1>

        <div style="float: left;">

            <figure>

                <img src="./img/Untitled-design-28.png" alt="Test image" style="width: 300px;" />
                <figcaption> Səkil 3.</figcaption>


            </figure>


        </div>

        <div style="float: left;">

            <figure>

                <img src="./img/Start a Conversation.jpg" alt="Test image" style="width: 300px;" />
                <figcaption> Səkil 3.</figcaption>


            </figure>


        </div>
        <div>

            <h1 class="txt" style="color:rgb(60, 27, 180);">Personalized ESL lessons for Business English, Conversation
                Practice, and Grammar Support</h1>

            <h3 class="txt" style="color:rgb(60, 27, 180);">TEFL certified ESL tutor with a focus in Business English.
                Experience teaching people of all ages and backgrounds. Classes focus on the students' specific goals.
                We can work on whatever is important to you. In my class you will feel comfortable to practice fluency
                and conversation. I can help you with pronunciation, business english skills, grammar, conversation, or
                any other topic you are interested in.</h3>

            <a href="https://takelessons.com//" target="iframe_a">
                <h1 class="txt" style="color:rgb(60, 27, 180);">Take Lesson</h1>
            </a> <br>
           
        


            <div style="float: left;">

                <figure>

                    <img src="./img/conversation.png" alt="Test image" style="width: 300px;" />
                </figure>

           </div>

            <div style="float: left;">

                <figure>

                    <img src="./img/conversation2.jpg" alt="Test image" style="width: 300px;" />

                </figure>


            </div>

        </div>

        <!-----Home page sector end-->

</body>

</html>